[pytest]
DJANGO_SETTINGS_MODULE=settings.settings
junit_family = xunit2
addopts = -p no:warnings --nomigrations --rootdir=/home/ubuntu/projects/hillel_rest_tutorial/src --ignore=migrations --ignore=/home/ubuntu/projects/hillel_rest_tutorial/images --ignore=/home/ubuntu/projects/hillel_rest_tutorial/static_content
python_files = tests.py test_*.py *_tests.py tests_*.py tests/*.py
